# SpecPurge

./: .gitignore  AGENTS.md  CHANGELOG.md  QUICK-START.md  README.md  pom.xml
docs/: architecture.md  ci-cd.md  comparison.md  examples.md  roadmap.md
src/main/java/com/drhiidden/agentic/: AgenticTestRunner.java
src/main/java/com/drhiidden/agentic/core/: OpenApiParser.java  ReportGenerator.java  RequestGenerator.java  TestExecutor.java
src/main/java/com/drhiidden/agentic/model/: ApiSpec.java  EndpointInfo.java  TestRequest.java  TestResult.java
